<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>honeypot – art hack day 2014</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .image-container {
            display: block;
            width: 100%;

            height: 500px;
            height: 95vh;
            background-size: cover;

            background-position: 50% 50%;
        }

        h1 {
            color: white;

            font-size: 3rem;
            font-family: Helvetica, "Helvetic Neue", sans-serif;
            font-weight: 100;

            text-shadow: 0 0 5px rgba(100,  50, 0, 0.2),
                         0 0 5px rgba(200, 100, 0, 0.9);


            margin: -6rem auto auto auto;
            padding: 1.5rem 3rem;
            max-width: 40rem;

            z-index: 999;
        }

        .text-container {
            padding: 1.5rem;
        }

        p {
            margin: auto;
            padding: 1.5rem 3rem ;

            color: #222;
            font-size: 1.5rem;
            font-family: Helvetica, "Helvetic Neue", sans-serif;
            font-weight: 100;

            max-width: 40rem;

            line-height: 2rem;
        }

        .image-container img {
            display: none;
        }
    </style>
</head>
<body>
    <div class="image-container" style="background-image: url('/img/resized-0.jpg'); background-position: 50% 20%; height: 65vh;">
        <img src="img/resized-0.jpg">
    </div>

    <h1>honeypot</h1>

    <div class="text-container">
        <p>
            Honeypot, 2014,
            <a href="httpss://twitter.com/ceterum_censeo">@ceterum_censeo</a>,
            <a href="httpss://twitter.com/freenerd">@freenerd</a>
        </p>

        <p>
            Created for the exhibition of
            <a href="http://www.arthackday.net/events/afterglow">Art Hack Day</a> as
            part of <a href="http://www.transmediale.de/past/2014">Transmediale
            2014</a>
        </p>

        <p>
            In computing, a honeypot is used by security researchers to attract
            attacks in the wild. It is deliberately left insecure. We like to
            think of our personal electronic devices as secure. But <a
            href="https://www.spiegel.de/international/topic/nsa_spying_scandal/">recent
            revelations</a> have shown, that they might be just as open as a
            honeypot, left insecure on purpose. All your devices are belong to
            whom?
        </p>

        <p>
            We'd like to thank all our backers as well as
            <a href="https://twitter.com/divaamedia">Diva</a> for taking the photos.
        </p>
    </div>

    <div class="image-container" style="background-image: url('/img/resized-5.jpg'); background-position: 55% 50%;">
        <img src="img/resized-5.jpg">
    </div>

    <div class="image-container" style="background-image: url('/img/resized-1.jpg'); background-position: 30% 50%;">
        <img src="img/resized-1.jpg">
    </div>

    <div class="image-container" style="background-image: url('/img/resized-3.jpg'); background-position: 70% 50%;">
        <img src="img/resized-3.jpg">
    </div>

    <div class="image-container" style="background-image: url('/img/resized-2.jpg'); background-position: 25% 50%;">
        <img src="img/resized-2.jpg">
    </div>

    <div class="image-container" style="background-image: url('/img/resized-6.jpg'); background-position: 25% 50%;">
        <img src="img/resized-6.jpg">
    </div>

    <div class="image-container" style="background-image: url('/img/resized-4.jpg'); background-position: 45% 50%;">
        <img src="img/resized-4.jpg">
    </div>
</body>
</html>
